<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon.svg">
    <title>SEON</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Zeyada&display=swap');
</style>

<body>
    <div class="wrap">
        <header id="header_load"></header>
        <section class="visual">
            <div class="visual_text">
                <h1>SEONGYEONG'S <br> WEB PORTFOLIO</h1>
                <p>누구에게나 편리한 경험, 모두를 위한 결과물. 사용자의 일상에 스며드는 디자인을 만드는 용선경입니다.
                </p>
            </div>
        </section>
        <section id="about" class="about">
            <div class="section_wrap">
                <h2 class="section_title">ABOUT ME</h2>
                <div class="about_box">
                    <div class="about_img">
                        <img src="image/Profile.jpg" alt="프로필사진">
                    </div>
                    <div class="about_text">
                        <h3>Seongyeong Yong</h3>
                        <p>안녕하세요! 디자이너 및 웹 퍼블리셔 용선경입니다.</p>
                        <p>HTML,CSS,JavaScript,Figma등 다양한 툴을 활용하여 웹사이트의 레이아웃과 디자인을 구성하고, 웹 표준과 웹 접근성을 준수하여 모든 사용자들이
                            웹사이트를 손쉽게 이용할 수 있도록 합니다.</p>
                        <p>저는 디자인과 개발뿐만 아니라 기획과 마케팅에도 관심이 많아, <br> 서비스 운영에 대해 적극적인 자세로 임하고 있습니다.</p>
                        <p>새로운 것을 배우는 것 또한 늘 환영입니다!</p>
                        <p>맡은 일에 애정을 가지고 책임감 있게 업무를 수행합니다. <br> 주어진 역할에서 가치를 창출하며, 제 역량을 충분히 발휘하고자 합니다.</p>
                    </div>
                </div>
                <div class="about_box career">
                    <div>
                        <h3>WORK EXPERIENCE</h3>
                        <ul>
                            <li>2023.08~2024.12 (주)파운더</li>
                            <li>2022.01~2023.01 YIPPEE 네일숍 운영</li>
                            <li>2020.03~2021.09 부산프리미엄아울렛MLB</li>
                    </div>
                    <div>
                        <h3>LISENS</h3>
                        <ul>
                            <li>2023.12 웹디자인기능사</li>
                            <li>2017.01 2종보통운전면허</li>
                            <li>2016~2018 미용사종합면허증 보유</li>
                        </ul>
                    </div>
                    <div>
                        <h3>EDUCATION</h3>
                        <ul>
                            <li>2023.02~2023.08 [디지털컨버전스]콘텐츠융합(UIUX,웹퍼블리셔,영상)A [860시간 교육과정]</li>
                            <li>2018.06~2018.06 영산대학교/해운대캠퍼스 화장품 전문가 2급 자격증 응시 및 취득과정 수료</li>
                            <li>2017.02~2022.02 영산대학교/해운대캠퍼스 미용예술학과</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="marquee">
                <div class="marquee_group">
                    <img src="image/marquee/about_img_01.svg" alt="HTML">
                    <img src="image/marquee/about_img_02.svg" alt="CSS">
                    <img src="image/marquee/about_img_03.svg" alt="JavaScript">
                    <img src="image/marquee/about_img_04.svg" alt="Figma">
                    <img src="image/marquee/about_img_05.svg" alt="Premiere Pro">
                    <img src="image/marquee/about_img_06.svg" alt="Photoshop">
                    <img src="image/marquee/about_img_07.svg" alt="Illustrator">
                    <img src="image/marquee/about_img_08.svg" alt="XD">
                    <img src="image/marquee/about_img_09.svg" alt="jQuery">
                </div>
                <div class="marquee_group">
                    <img src="image/marquee/about_img_01.svg" alt="HTML">
                    <img src="image/marquee/about_img_02.svg" alt="CSS">
                    <img src="image/marquee/about_img_03.svg" alt="JavaScript">
                    <img src="image/marquee/about_img_04.svg" alt="Figma">
                    <img src="image/marquee/about_img_05.svg" alt="Premiere Pro">
                    <img src="image/marquee/about_img_06.svg" alt="Photoshop">
                    <img src="image/marquee/about_img_07.svg" alt="Illustrator">
                    <img src="image/marquee/about_img_08.svg" alt="XD">
                    <img src="image/marquee/about_img_09.svg" alt="jQuery">
                </div>
            </div>
        </section>
        <section id="branding" class="branding">
            <div class="section_wrap">
                <h2 class="section_title">WEB BRANDING</h2>
                <div class="content_wrap">
                    <div class="brand">
                        <div class="imac b1">
                            <div class="screen">
                                <div class="viewport" style="background-image:url('image/branding/imac_on.u.jpg');">
                                </div>
                            </div>
                            <div class="logo"></div>
                            <div class="leg"></div>
                            <div class="foot"></div>
                        </div>
                        <h2>on.u(온유)</h2>
                        <div class="btn_wrap">
                            <ul class="btns">
                                <li><a href="https://yong-seon-gyeong.github.io/on.u/" target="_blank">Website</a></li>
                                <li><a href="sub/bxbi_guide/bi_guide.html" target="_blank">BI&#47;BXGuide</a></li>
                                <li><a href="sub/web_guide/bi_guide.html" target="_blank">WebGuide</a></li>
                                <li><a href="sub/mobile_guide/bi_guide.html" target="_blank">MobileGuide</a></li>
                                <li><a href="https://url.kr/emp46w" target="_blank">MobileXD</a></li>
                                <li><a href="sub/e_book/samples/basic/index.html" target="_blank">E-book</a></li>
                            </ul>
                        </div>
                        <p>
                            반려동물 시장의 성장과 함께 반려견 의류 역시 개성과 기능성을 동시에 요구받고 있습니다. ‘on.u(온유)’는 감각적인 디자인은 물론, 견종별 체형 분석과 저자극
                            소재를 사용해 반려동물의 편안함을 최우선으로 생각합니다. 아이들의 개성과 건강을 모두 고려한 프리미엄 반려견 의류 브랜드, on.u를 브랜딩하였습니다.
                        </p>
                    </div>
                    <div class="brand">
                        <div class="imac b2">
                            <div class="screen">
                                <div class="viewport"
                                    style="background-image:url('image/branding/imac_verbinden.jpg');"></div>
                            </div>
                            <div class="logo"></div>
                            <div class="leg"></div>
                            <div class="foot"></div>
                        </div>
                        <h2 class="brand2">[반응형]VERBINDEN</h2>
                        <div class="btn_wrap">
                            <ul class="btns">
                                <li><a href="https://yong-seon-gyeong.github.io/VERBINDEN/" target="_blanks">Website</a>
                                </li>
                                <li><a href="sub/bxbi_guide2/bi_guide.html" target="_blank">BI&#47;BXGuide</a></li>
                                <li><a href="sub/web_guide2/bi_guide.html" target="_blank">WebGuide</a></li>
                                <li><a href="sub/e_book2/samples/basic/index.html" target="_blank">E-book</a></li>
                            </ul>
                        </div>
                        <p>
                            지역과 시대, 세상을 연결하는 '열린 미술관'으로서 인류의 역사를 시각예술을 통해 조망하고 그 가치를 공유하고자 합니다. 글로컬(Glocal) 문화를 선도하며 시간과
                            경계를 넘어 사람과 가치를 예술로 엮어내는 공간을 지향합니다. '사람을 잇고 가치를 담는 21세기형 미술관'의 정체성을 담은 VERBINDEN GALLERY를
                            브랜딩하였습니다.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="artwork" class="artwork section_wrap">
            <h2 class="section_title">ARTWORK</h2>
            <div class="tab-container">
                <div class="tabs on" onclick="openTab('Tab1')">포스터</div>
                <div class="tabs" onclick="openTab('Tab2')">브로슈어ㆍ리플렛</div>
                <div class="tabs" onclick="openTab('Tab3')">카드뉴스</div>
                <div class="tabs" onclick="openTab('Tab4')">행사</div>
                <div class="tabs" onclick="openTab('Tab5')">기타</div>
            </div>
            <div id="Tab1" class="tab on">
                <div class="gall_wrap">
                    <a href="/sub/detail.html?id=poster1" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/Aleppo Soap Product Introduction.jpg" alt="알레포비누 홍보 포스터">
                        </div>
                        <div class="text_wrap">
                            <h4>해버스파데이</h4>
                            <p>샴도리앙 알레포비누 포스터 디자인</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=poster2" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/Mom’s Healing Care Event.jpg" alt="이벤트 홍보 포스터">
                        </div>
                        <div class="text_wrap">
                            <h4>해버스파데이</h4>
                            <p>Mom's 힐링케어 프로그램 <br> 이벤트 포스터 디자인</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=poster3" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/Signature Care Promotion.jpg" alt="시그니처 관리 안내 포스터">
                        </div>
                        <div class="text_wrap">
                            <h4>해버스파데이</h4>
                            <p>시그니처 관리 안내 포스터 디자인</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=poster4" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/Holiday Notice.jpg" alt="공지사항 안내 포스터">
                        </div>
                        <div class="text_wrap">
                            <h4>해버스파데이</h4>
                            <p>공지사항 안내 포스터 디자인</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=poster5" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/Price List.jpg" alt="가격표 안내 포스터">
                        </div>
                        <div class="text_wrap">
                            <h4>해버스파데이</h4>
                            <p>가격표 안내 포스터 디자인</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=poster6" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/smart life.jpg" alt="부산시민대학 스마트라이프학과 수강생 모집 포스터">
                        </div>
                        <div class="text_wrap">
                            <h4>부산시민대학</h4>
                            <p>스마트라이프학과 <br> 수강생 모집 포스터 디자인</p>
                        </div>
                    </a>

                </div>
            </div>
            <div id="Tab2" class="tab">
                <div class="gall_wrap">
                    <a href="/sub/detail.html?id=brochure1" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/hilightopia book.jpg" alt="하이라이토피아 홍보 책자">
                        </div>
                        <div class="text_wrap">
                            <h4>(주)파운더</h4>
                            <p>하이라이토피아 서비스 아이덴티티 구축 및 오프라인 홍보물 디자인</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=brochure2" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/b.startupXpet.jpg" alt="B.StartupXPet 행사">
                        </div>
                        <div class="text_wrap">
                            <h4>부산창경X부산진구X부산여대</h4>
                            <p>B.StartupXPet 행사 카달로그 디자인</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=brochure3" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/contopia brochure.jpg" alt="콘토피아 서비스 소개서">
                        </div>
                        <div class="text_wrap">
                            <h4>(주)파운더</h4>
                            <p>콘토피아 서비스 소개서 디자인</p>
                        </div>
                    </a>
                </div>
            </div>
            <div id="Tab3" class="tab">
                <div class="gall_wrap">
                    <a href="/sub/detail.html?id=cardnews1" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/Argan Butter Product Introduction.jpg" alt="아르간버터 홍보 카드뉴스">
                        </div>
                        <div class="text_wrap">
                            <h4>해버스파데이</h4>
                            <p>샴도리앙 아르간버터 카드뉴스 디자인</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=cardnews2" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/Autumn Event.jpg" alt="가을 이벤트 카드뉴스">
                        </div>
                        <div class="text_wrap">
                            <h4>해버스파데이</h4>
                            <p>가을 이벤트 카드뉴스 디자인</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=cardnews3" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/smart life cardnews.jpg" alt="부산시민대학 스마트라이프학과 수강생 모집 카드뉴스">
                        </div>
                        <div class="text_wrap">
                            <h4>부산시민대학</h4>
                            <p>스마트라이프학과 수강생 모집 <br> 카드뉴스 디자인</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=cardnews4" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/Mist & Oil Product Introduction.jpg" alt="샴도리앙 미스트&오일 카드뉴스">
                        </div>
                        <div class="text_wrap">
                            <h4>해버스파데이</h4>
                            <p>샴도리앙 미스트&오일 카드뉴스 디자인</p>
                        </div>
                    </a>
                </div>
            </div>
            <div id="Tab4" class="tab">
                <div class="gall_wrap">
                    <a href="/sub/detail.html?id=event1" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/digital banner.jpg" alt="디지털신기술 경진대회 전국 왕중왕전 배너">
                        </div>
                        <div class="text_wrap">
                            <h4>부산정보산업진흥원</h4>
                            <p>디지털신기술 경진대회 <br> 전국 왕중왕전 디자인 PM</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=event2" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/workshop banner.jpg" alt="경남정보대학교 역량강화 워크숍 책자">
                        </div>
                        <div class="text_wrap">
                            <h4>경남정보대학교</h4>
                            <p>역량강화 워크숍 디자인 PM</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=event3" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/workshop banner2.jpg" alt="동남권 ICT이노베이션스퀘어 확산사업 아이디어 창출 워크숍">
                        </div>
                        <div class="text_wrap">
                            <h4>부산정보산업진흥원</h4>
                            <p>확산사업 아이디어 창출 워크숍 <br> 디자인 PM</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=event4" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/local festa poster.jpg" alt="부산 청년 로컬 페스타">
                        </div>
                        <div class="text_wrap">
                            <h4>부산광역시</h4>
                            <p>부산 청년 로컬 페스타 디자인 PM</p>
                        </div>
                    </a>
                </div>
            </div>
            <div id="Tab5" class="tab">
                <div class="gall_wrap">
                    <a href="/sub/detail.html?id=etc1" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/hilightopia BI.jpg" alt="하이라이토피아 BI 개발">
                        </div>
                        <div class="text_wrap">
                            <h4>(주)파운더</h4>
                            <p>하이라이토피아 BI 개발</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=etc2" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/farm ppt.jpg" alt="부산과기대 링크사업단 PPT 디자인">
                        </div>
                        <div class="text_wrap">
                            <h4>부산과학기술대학교 LINC 사업단</h4>
                            <p>'도시농사꾼' PPT 디자인</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=etc3" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/train ppt.jpg" alt="부산과기대 링크사업단 PPT 디자인">
                        </div>
                        <div class="text_wrap">
                            <h4>부산과학기술대학교 LINC 사업단</h4>
                            <p>'주문형 열차 여행 플래너 사업' <br> PPT 디자인</p>
                        </div>
                    </a>
                    <a href="/sub/detail.html?id=etc4" class="gall_box">
                        <div class="img_wrap">
                            <img src="image/Artwork/beverage menu.jpg" alt="베버리지 메뉴판 및 배너 디자인">
                        </div>
                        <div class="text_wrap">
                            <h4>BEVERAGE</h4>
                            <p>메뉴판 및 배너 디자인</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="skill section_wrap">
            <h2 class="section_title">SKILL</h2>
            <div class="skill_con">
                <div class="single-counter">
                    <p class="counter">95</p>
                    <p>Photoshop</p>
                </div>
                <div class="single-counter">
                    <p class="counter">95</p>
                    <p>Illustrator</p>
                </div>
                <div class="single-counter">
                    <p class="counter">95</p>
                    <p>html5&ampCSS3</p>
                </div>
                <div class="single-counter">
                    <p class="counter">87</p>
                    <p>javascript</p>
                </div>
                <div class="single-counter">
                    <p class="counter">92</p>
                    <p>XD</p>
                </div>
                <div class="single-counter">
                    <p class="counter">80</p>
                    <p>Premier&ampAfter effect</p>
                </div>
            </div>
        </section>
        <footer id="footer_load"></footer>
    </div>
    <script>
        $(function () {
            // 외부 HTML 파일을 읽어와서 해당 태그 안에 집어넣음
            $("#header_load").load("header.html");
            $("#footer_load").load("footer.html");
        });
    </script>
</body>


</html>
